<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A P J Abdul Kalam</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        .container {
            margin: auto;
            /* width: 1000px; */
            min-height: 100vh;
            background-color: rgb(127, 204, 219);
            border: 10px solid rgb(16, 77, 147);
        }

        .section {
            margin: auto;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
            align-items: flex-end;
        }

        img {
            height: 300px;
            width: 280px;
            border-radius: 200px;

        }

        .section h1 {
            font-size: 50px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin: 2px;
        }

        .section h4 {
            margin: 2px;
            text-align: end;
            font-size: 30px;
            font-weight: bold;
            color: black;

        }

        .aboutsection h2 {

            font-size: 55px;
            margin: 3px auto;
            font-weight: 400;
            width: 50%;
            margin-bottom: 10px;

        }

        .aboutsection p {
            margin: 0px auto;
            font-weight: 400;
            line-height: 30px;
            word-spacing: 2px;
            text-align: justify;
            width: 50%;
            font-size: 20px;
        }

        .biosection h3 {
            margin: auto;
            width: 50%;
            margin-top: 30px;
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 20px;
           

        }
        .biosection ul{
            margin: 0px auto;
            font-weight: 400;
            line-height: 30px;
            word-spacing: 2px;
           
            width: 50%;
            font-size: 20px;
          
        }
        .biosection ul li{
            margin-bottom: 15px;
            
        }
        footer div{
            font-size: 20px;
            margin: 0px auto;
            text-align: end;
            width: 50%;
            margin-top: 20px;
            
        }
        @media (max-width:700px){
            .section{
                display: flex;
                flex-direction: column;
                gap: 50px;
                align-items: center;
                text-align: center;
                font-size: 10px;
                
            }
            .section h1,h4{
                font-size: 40px;
            }
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="section">
                <div class="image">
                    <img src="img/A._P._J._Abdul_Kalam.jpg" alt="">
                </div>
                <div>
                    <h1>A. P. J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>




            </section>
            <section class="aboutsection">
                <div>
                    <h2> Missile Man of India </h2>
                    <p>Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 – 27 July 2015) was an Indian aerospace
                        scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born
                        and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the
                        next four decades as a scientist and science administrator, mainly at the Defence Research and
                        Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately
                        involved in India's civilian space programme and military missile development efforts.[1] He
                        thus came to be known as the Missile Man of India for his work on the development of ballistic
                        missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational,
                        technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                        original nuclear test by India in 1974.[5]

                        Kalam was elected as the 11th president of India in 2002 with the support of both the ruling
                        Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as
                        the "People's President",[6] he returned to his civilian life of education, writing and public
                        service after a single term. He was a recipient of several prestigious awards, including the
                        Bharat Ratna, India's highest civilian honour.

                        While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and
                        died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including
                        national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram,
                        where he was buried with full state honours.[8]</p>
                </div>
            </section>
            <section class="biosection">
                <h3>Biography :</h3>
                <ul>
                    <li>Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for
                        years, was renamed to A P J Abdul Kalam Technological University after his death.</li>
                    <li>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at
                        Visakhapatnam</li>
                    <li>A. P. J. Abdul Kalam Memorial Travancore Institute of Digestive Diseases, a new research
                        institute in Kollam city, Kerala attached to the Travancore Medical College Hospital.</li>
                    <li>A new academic complex at Mahatma Gandhi University in Kerala.</li>
                    <li>Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.</li>
                    <li>A new science centre and planetarium in Lawspet, Puducherry.</li>
                </ul>
            </section>
            <footer>
                <div>Read more about A.  P.  J. Abdul Kalam on <a target="_blank" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a>.</div>
            </footer>
        </div>

    </div>

</body>

</html>