<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saffu Fitness
    </title>
</head>
<link rel="stylesheet" href="css/saffufitness.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;600&family=Inter:wght@300&display=swap"
    rel="stylesheet">

<style>
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        background-position: center;
        /* position: relative; */
        background-repeat: no-repeat;
        background-size: cover;
        height: 750px;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;

    }

    .left img {
        width: 150px;
        padding: 4px 5px;
        margin: 4px 5px;
    }

    .left div {
        font-family: 'Baloo 2', cursive;
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 70px auto;
        width: 50%;
        padding: 10px 20px;

    }

    .right {

        display: inline-block;
        position: absolute;
        right: 20px;
        top: 70px;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        padding: 1px 2px;
        margin: 4px;
        color: white;
        text-decoration: none;
        font-size: 22px;
        font-style: bold;

    }

    .navbar li a:hover {
        background-color: grey;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        width: 100px;
        color: white;
        background: black;
        border: 2px solid white;
        padding: 8px 14px;
        margin: 2px 3px;
        cursor: pointer;
        border-radius: 5px;

    }

    .btn:hover {
        background-color: grey;
    }

    .container{
        border: 3px solid white;
        border-radius: 20px;
        width: 40%;
        margin: 200px 150px;
        padding: 3px 4px;
    }
    .formgroup input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        font-size: 20px;
        border: 3px solid white;
        border-radius: 5px;
        margin: 10px auto;
        width: 60%;
        padding: 2px 4px;
        display: block;
    }
    .container h1{
        text-align: center;
    }
    .container form button{
        margin: 10px 55px;
        width: 30%;
        padding: 3px 4px;
        display: inline-block;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">


        </div>
        <div class="mid">
            <div class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="#">Frenchise</a></li>
                <li><a href="#">Advertise with us</a></li>
                <li><a href="#">Contact</a></li>

            </div>

        </div>
        <div class="right">
            <button class="btn"> Free Trial </button>
            <button class="btn"> Join Now </button>


        </div>
    </header>
    <div class="container">
        <h1>Enquiry for This Gym</h1>
        <form action="noaction.php">
            <div  class="formgroup">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Mobile No">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Address">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
        </form>
    </div>

</body>

</html>