<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500;600&family=Inter:wght@300&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>Full Stcak Development</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            line-height: 1.4;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;

        }

        .section {
            background-image: url(image/img1.jpg);
            min-height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }

        .sectionone {
            color: white;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 250px;
            font-size: 20px;

        }

        .lgtext {
            font-size: 80px;
        }

        .section2 {
            background-color: black;
            color: white;
            padding: 40px;
            /* font-size: 72px;
            font-weight: 300; */

        }

        .sectiontwo {
            text-align: center;
            font-size: 50px;
            font-weight: 300;

        }

        .sectiontwo h1 span {
            font-weight: 600;

            font-size: 106px;
        }

        .work {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            max-width: 1100px;
            margin: auto;

        }

        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {

            margin-top: 10px;
            max-width: 320px;
            height: 400px;
            box-shadow: 3px 5px 5px rgb(64, 64, 64);
            border-radius: 10px;
            padding: 10px;
            transition: 0.2s ease-in;
        }

        .card:hover {
            cursor: pointer;
            transform: scale(1.04);
            transition: 0.3s ease-out;
        }

        .textcontent {
            padding: 5px 20px;

        }

        img {
            width: 300px;
            height: 200px;

        }

        .textcontent h3 {
            margin-bottom: 10px;
        }

        .bottom {
            display: flex;
            color: white;
            margin-top: 20px;
            
            justify-content: center;
        }
        .contact{
            background-color: rgb(54, 85, 9);
            padding: 50px;
        }
        .about{
            background-color: rgb(82, 4, 4);
            padding: 50px;
        }
        .contact p {
            margin-bottom: 20px;
        }
        .about p{
            margin-bottom: 10px;
        }
        .contact h2{
            font-weight: 300;
            font-size: 54px;
        }
        .about h2{
            font-weight: 300;
            font-size: 54px;
        }

        .lastsection2 {
            
            background-color: black;
            color: white;
            padding: 40px;
            /* font-size: 72px;
            font-weight: 300; */

        }

        .lastsectiontwo {
            text-align: center;
            font-size: 30px;
            font-weight: 200;

        }
        @media (max-width:700px){
            section {
            width: 480px;
            
        }
            
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="sectionone">
            <h1><span class="lgtext">Hi,</span> I am Sarfaraz Alam</h1>
            <h2 class="lgtext">FULL STACK DEVELOPER</h2>
        </div>
    </section>
    <section class="section2">
        <div class="sectiontwo">
            <h1>Work, I can do for <span> You </span></h1>
        </div>
    </section>






    <section class="work">
        <div class="grid">
            <div class="card">
                <div class="imagecontainer">
                    <img src="image/web.jpg" alt="web development">

                </div>
                <div class="textcontent">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sint corporis quae alias
                        sapiente commodi!</p>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <div class="imagecontainer">
                    <img src="image/mobile.png" alt="web development">

                </div>
                <div class="textcontent">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sint corporis quae alias
                        sapiente commodi!</p>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="card">
                <div class="imagecontainer">
                    <img src="image/uiux.jpg" alt="web development">

                </div>
                <div class="textcontent">
                    <h3>UIUX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sint corporis quae alias
                        sapiente commodi!</p>
                    <p>sarfarazalam030@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati delectus ducimus qui magnam quaerat
                consequuntur.</p>
            <h4>sarfarazalam030@gmail.com</h4>

        </div>
        <div class="about">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati, in error at officiis porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem iure in consequuntur blanditiis quasi
                veniam.</p>
        </div>
    </section>
    <section class="lastsection2">
        <div class="lastsectiontwo">
            <h6>Project By Sarfaraz Alam</h6>
        </div>
    </section>

</body>

</html>