<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Lato", sans-serif;
            line-height: 1.8em;
            font-weight: 400;
            color: #666;
            font-size: 16px;


        }

        .section1 {
            background-image: url(img/img1.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .sectionone {
            font-size: 40px;
            letter-spacing: 8px;



            color: white;
            top: 50%;
            width: 100%;
            position: absolute;
            text-align: center;
        }

        .bgtext1 {
            background-color: rgb(50, 49, 49);
            padding: 20px;
        }

        .sectionlight {
            text-align: center;
            background-color: white;
            color: #666;
            padding: 80px 50px;


        }

        .sectionlight h1 {
            font-size: 30px;
            letter-spacing: 8px;



        }

        .section2 {
            background-image: url(img/img3.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .sectiontwo {
            font-size: 45px;
            letter-spacing: 8px;
            color: white;
            top: 50%;
            width: 100%;
            position: absolute;
            text-align: center;
        }

        .bgtext2 {
            font-weight: 600;

        }

        .sectiondark {
            text-align: center;
            background-color: rgb(50, 49, 49);
            color: white;
            padding: 80px 50px;


        }

        .sectiondark h1 {
            font-size: 30px;
            letter-spacing: 8px;



        }

        .section3 {
            background-image: url(img/img2.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .sectionthree {
            font-size: 45px;
            letter-spacing: 8px;
            color: black;
            top: 50%;
            width: 100%;
            position: absolute;
            text-align: center;
        }

        .bgtext3 {
            font-weight: 600;

        }

        @media (max-width:700px) {
            .bgtext1 {
                font-size: 20px;
            }

            .bgtext2 {
                font-size: 30px;

            }
            .bgtext3 {
                font-size: 50px;
                line-height: 60px;
            }


        }
    </style>
</head>

<body>
    <section class="section1">
        <div class="sectionone">
            <span class="bgtext1">
                PARALLAX WEBSITE </span>
        </div>


    </section>
    <section class="sectionlight">
        <h1>SECTION ONE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatem veritatis obcaecati, fugiat ab
            magni magnam eius neque dolorem iusto blanditiis officiis nihil voluptatum doloremque impedit numquam maxime
            esse. Numquam molestiae vel vitae ipsum consectetur, accusamus asperiores excepturi nulla ex sapiente
            facilis similique dolorum labore veniam fugit repellat at inventore beatae a ea ut delectus. Nostrum, ad
            praesentium. Dolorum quod nisi labore cumque quidem ducimus eos dolores totam repellat voluptates inventore
            optio deleniti ratione aut, dicta fuga molestias, vero earum ad rem asperiores mollitia corrupti quae
            distinctio! In, labore, delectus dicta molestias beatae atque itaque eveniet nihil aliquam ullam id?</p>
    </section>
    <section class="section2">
        <div class="sectiontwo">
            <span class="bgtext2">
                EXPLORE NATURE</span>
        </div>
    </section>
    <section class="sectiondark">
        <h1>SECTION TWO</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatem veritatis obcaecati, fugiat ab
            magni magnam eius neque dolorem iusto blanditiis officiis nihil voluptatum doloremque impedit numquam maxime
            esse. Numquam molestiae vel vitae ipsum consectetur, accusamus asperiores excepturi nulla ex sapiente
            facilis similique dolorum labore veniam fugit repellat at inventore beatae a ea ut delectus. Nostrum, ad
            praesentium. Dolorum quod nisi labore cumque quidem ducimus eos dolores totam repellat voluptates inventore
            optio deleniti ratione aut, dicta fuga molestias, vero earum ad rem asperiores mollitia corrupti quae
            distinctio! In, labore, delectus dicta molestias beatae atque itaque eveniet nihil aliquam ullam id?</p>
    </section>
    <section class="section3">
        <div class="sectionthree">
            <span class="bgtext3">
                LOOK, DEEP INTO NATURE</span>
        </div>
    </section>
    <section class="sectiondark">
        <h1>SECTION THREE</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatem veritatis obcaecati, fugiat ab
            magni magnam eius neque dolorem iusto blanditiis officiis nihil voluptatum doloremque impedit numquam maxime
            esse. Numquam molestiae vel vitae ipsum consectetur, accusamus asperiores excepturi nulla ex sapiente
            facilis similique dolorum labore veniam fugit repellat at inventore beatae a ea ut delectus. Nostrum, ad
            praesentium. Dolorum quod nisi labore cumque quidem ducimus eos dolores totam repellat voluptates inventore
            optio deleniti ratione aut, dicta fuga molestias, vero earum ad rem asperiores mollitia corrupti quae
            distinctio! In, labore, delectus dicta molestias beatae atque itaque eveniet nihil aliquam ullam id?</p>
    </section>
    <section class="section1">
        <div class="sectionone">
            <span class="bgtext1">
                THANK YOU </span>
        </div>


    </section>

</body>

</html>